Что сделать
----------------------------------------------------|-----------------------------------------------------------------------------------------------------------
10-11 декабря								        |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1. Удаление поставщиков								|	Переделано | доделано
2. Лейбал на кол-во товаров							|	Не знаю как сделать. Оставил комит в AddNewOrder | Done
3. Автогенерация №заказа у МенКлиента				|	Сделано
4. Поиск по заказам у МенКлиента (имя клиента)		|	Сделано
5. Отформатировать гуи Курьер и Кладовщик			|	v3.0 | v4.0 (без кнопок)
6. Форма на две кнопки								|	Сделано
7. Сервис бухгалтера  								|	Done
8. Обработать ошибку удаления провайдера			|	Done
9. Перенести логигу создания заказа у провайдера    |	Перенесено
10. Добавить текстбокс кол-во заказывания 			|	Сделано, но не знаю как проверить, перезаписывает ли поле кол-во товаров |Done + добавлена цена заказа
	товаров у провайдера                            |
---------------------------------------------------------------------------------------------------------------------------------------------------------------
11. Сделать так, чтобы менеждер по постащикам не    |
    смог заказать товаров меньше чем требуется		|	done!!!
12. Не работает кладовщик с заказами Провайдера		|	done!!!!
13.	Сделать отображение статуса 					|	done
14. Проверить окна ввода/вывода ошибок				|
15. Добавление на скад от Кладовщика				|	done!!
16. Список ошибок Кладовщик + Курьер				|	done
17. Статус у мен по поставщикам						|	Добавил столбец для статуса
	(ждет оплаты, ждет отгрузки, добавлено)			|	done!!!
18. Новая кнопка "Склад". Список (товар, кол-во).	|	Сделал шаблон 
    По двойному клику открываем описание товара		|
    (наименование, единица измерения, описание,		|	
	вес, срок хранения, цена, страна, поставщик		|
	дата поставки)									|
19. Добавить дату заказа.							|	добавил у мен по клиентам, куда еше нужно?
20. Отчет в экселе по товарам от поставщиков.		|	
21. Сделать считывание с .txt поставщиков.			|	Сделано и сохранить даже можно)
22. Вывод даты на 5 главных окнах.					|	Сделано
23. Пофиксить Поиск									|	Сделано
24. Пофиксить label при заказе товара				|	Сделано
25. Сделать нормальный TabIndex						|	Сделано